FOOTBALL_DATA_API_KEY = "84672de1d2e44717af5067329c586396"
PORT = 3000
EMAIL = "constantinoguerini8@gmail.com"
EMAIL_PASSWORD = "gryr vwlh osmc vxsf"
FRONT_END_WEBSITE_URL = "https://survivor-league-2f6be.web.app/"